# IU_Fallstudie_LikeHeroToZero

./: pom.xml
src/main/java/com/example/bean/: ApprovalBean.java  DataEntryBean.java  EmissionBean.java  LoginBean.java  RegisterBean.java
src/main/java/com/example/dao/: EmissionDAO.java  PendingEmissionDAO.java  UserDAO.java
src/main/java/com/example/filter/: AuthFilter.java
src/main/java/com/example/model/: Emission.java  PendingEmission.java  User.java
src/main/java/com/example/util/: EntityManagerProducer.java  InitialSetup.java  PasswordUtil.java
src/main/resources/sql/: emission.sql  pening_emission.sql  user.sql
src/main/webapp/: approval.xhtml  dataEntry.xhtml  index.xhtml  login.xhtml  register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: approval.css  index_dataEntry.css  login_register.css
